# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Кадер', color="#c8ffc8")
define al = Character('Альмина', color="#c8ffc8")
define k = Character('Каури', color="#c8ffc8")
define ar = Character('Арабелла', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene home

    # show almina at right

    al "Просыпайся. Эй, соня, просыпайся!"
    al "Проснись и пой!"
    "Я почувствовала как меня ущипнули в плечо."
    # show gg at left
    gg "Ай…"
    al "Что за сонное «ай»? Ты не забыла?"
    gg "Что забыла?"
    al "Просыпайся! Тебе так-то нужно собрать ингредиенты для лавки и для себя."
    al "Думаешь с белоснежными волосами ты долго скроешься?"
    "Сквозь сон приходит осознание сегодняшнего дня."
    "Каждый раз, когда приходит день обновления маскировки я вспоминаю о своей прошлой жизни."
    "Кадер Хишуа, наследница одного из богатейших родов Вэйо. Любящая семья, теплый дом, вкусная еда… Как все это далеко."
    "После того, как родителей убили, я смогла сбежать. Но с моей внешностью долго не скроешься."
    ar "Доброго утра, девочки! Как ваши дела идут?"
    al "Доброго утра! Кадер никак не проснется. Как никак весь учет ведет она, поэтому чего нам не хватает знает только один человек в этой комнате."
    gg "Да, да… сейчас. Доброго утра. С лавкой все хорошо, людям всегда нужны лекарства и косметика."
    ar "Я не всегда интересуюсь исключительно заработком. Тем более принимать других детей, помимо вас троих, было рисковано."
    gg "Но ведь, когда вы пустили нас в дом, были поставлены четкие условия по окупаемости нашего нахождения."
    ar "Да, я не помогаю в ущерб себе, но это не значит, что мне наплевать на птенцов под моим крылом. Так как ты? Скоро твой день рождения, отправитесь в столицу?"
    gg "Думаю чуть позже. Другие дети еще не готовы самостоятельно заниматься лавкой без нас. А день рождения…"
    gg "Думаю, лучший подарок ингредиенты для краски или литий и аммиак."
    ar "Это для твоего нового зелья?"
    gg "Да. Оно должно изменить цвет глаз. Пригодится в столице."
    ar "Поражаюсь твоему таланту. Что ж, мне пора. Хорошего дня."
    gg "До свидания!"
    al "Удачи!"
    al "Но за ингредиентами в любом случае нужно сходить."
    gg "Да-да, знаю. Не нужно напоминать мне лишний раз."
    # show kauri at center
    k "А как по мне не мешало бы, а то забудешь как саму себя зовут пока разрабатываешь новые зелья."
    gg "Ох, это говорит тот, кто вечно пропадает на тренировках."
    k "А сама-то когда в последний раз была на тренировке? Все уже и забыли не только как ты выглядишь, но и как звали тебя!"
    k "Все так и спрашивают меня: «А где та госпожа никто-не-знает-как-зовут?»."
    al "Очень похоже!"
    gg "Ладно, я поняла вас."

    menu:
        "Пойти собирать травы":
            gg "Пойду травы соберу."
            k "Я с тобой, прикрою если кто-то нападет."
            gg "Хорошо."
            al "Я соберу детей. Может, пусть сегодня отдохнут? Придумаю куда их сводить."
            gg "Хорошая идея."
            al "Тогда пойду разбужу всех."
            jump scene2
        "Отправить детей за травами":
            gg "Завтра фестиваль, пусть дети сегодня вместо проведения экскурсий прогуляются. Пусть помимо сбора ингредиентов поиграют."
            al "Тогда я соберу их и прослежу."
            jump scene2
        
        
    return

label scene2:

    scene home
    
    k "Не хочешь пока есть время сыграть?"
    gg "Давай."
    k "Правила еще не забыла?"
    
    menu:
        "Напомнить правила":
            gg "Что ж, напомни правила."
            k "Хорошо. У тебя на руке будет пять карт. На игровом поле 9 ячек."
            k "Тебе нужно захватить карты противника."
            k "У каждой карты есть характеристики в месте, где она может соприкасаться с другой картой."
            k "Чтобы захватить карту, тебе нужно, чтобы твоя карта была по характеристике выше, чем карта противника, в месте, где они соприкоснутся."

        "Не напоминать правила":
            gg "Ты забыл кто вас научил играть?"
            
    k "Вообще я рад, что однажды ты купила триаду. Легенда, что это игра, с помощью которой победили драконов, странная, но игра и вправду стоящая."
    gg "Решить конфликт с помощью игры достаточно разумное решение."
    gg "Так что победили драконов, победят и тебя!"
    k "Посмотрим!"

    $ enemy_deck = [hog_rider2, archers2, princess2, mosquetear2, barbarians2]

    call cardgame1 from _call_cardgame1

    jump scene3
    
    return
    
label scene3:

    return