# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Кадер', color="#c8ffc8")
define al = Character('Альмина', color="#c8ffc8")
define k = Character('Каури', color="#c8ffc8")
define ar = Character('Арабелла', color="#c8ffc8")
define yu = Character('Юстас', color="#c8ffc8")

define kid = False
define self = False

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene home

    # show almina at right

    al "Просыпайся. Эй, соня, просыпайся!"
    al "Проснись и пой!"
    "Я почувствовала как меня ущипнули в плечо."
    # show gg at left
    gg "Ай…"
    al "Что за сонное «ай»? Ты не забыла?"
    gg "Что забыла?"
    al "Просыпайся! Тебе так-то нужно собрать ингредиенты для лавки и для себя."
    al "Думаешь с белоснежными волосами ты долго скроешься?"
    "Сквозь сон приходит осознание сегодняшнего дня."
    "Каждый раз, когда приходит день обновления маскировки я вспоминаю о своей прошлой жизни."
    "Кадер Хишуа, наследница одного из богатейших родов Вэйо. Любящая семья, теплый дом, вкусная еда… Как все это далеко."
    "После того, как родителей убили, я смогла сбежать. Но с моей внешностью долго не скроешься."
    ar "Доброго утра, девочки! Как ваши дела идут?"
    al "Доброго утра! Кадер никак не проснется. Как никак весь учет ведет она, поэтому чего нам не хватает знает только один человек в этой комнате."
    gg "Да, да… сейчас. Доброго утра. С лавкой все хорошо, людям всегда нужны лекарства и косметика."
    ar "Я не всегда интересуюсь исключительно заработком. Тем более принимать других детей, помимо вас троих, было рисковано."
    gg "Но ведь, когда вы пустили нас в дом, были поставлены четкие условия по окупаемости нашего нахождения."
    ar "Да, я не помогаю в ущерб себе, но это не значит, что мне наплевать на птенцов под моим крылом. Так как ты? Скоро твой день рождения, отправитесь в столицу?"
    gg "Думаю чуть позже. Другие дети еще не готовы самостоятельно заниматься лавкой без нас. А день рождения…"
    gg "Думаю, лучший подарок ингредиенты для краски или литий и аммиак."
    ar "Это для твоего нового зелья?"
    gg "Да. Оно должно изменить цвет глаз. Пригодится в столице."
    ar "Поражаюсь твоему таланту. Что ж, мне пора. Хорошего дня."
    gg "До свидания!"
    al "Удачи!"
    al "Но за ингредиентами в любом случае нужно сходить."
    gg "Да-да, знаю. Не нужно напоминать мне лишний раз."
    # show kauri at center
    k "А как по мне не мешало бы, а то забудешь как саму себя зовут пока разрабатываешь новые зелья."
    gg "Ох, это говорит тот, кто вечно пропадает на тренировках."
    k "А сама-то когда в последний раз была на тренировке? Все уже и забыли не только как ты выглядишь, но и как звали тебя!"
    k "Все так и спрашивают меня: «А где та госпожа никто-не-знает-как-зовут?»."
    al "Очень похоже!"
    gg "Ладно, я поняла вас."

    menu:
        "Пойти собирать травы":
            $ self = True
            gg "Пойду травы соберу."
            k "Я с тобой, прикрою если кто-то нападет."
            gg "Хорошо."
            al "Я соберу детей. Может, пусть сегодня отдохнут? Придумаю куда их сводить."
            gg "Хорошая идея."
            al "Тогда пойду разбужу всех."
            jump scene2
        "Отправить детей за травами":
            $ kid = True
            gg "Завтра фестиваль, пусть дети сегодня вместо проведения экскурсий прогуляются. Пусть помимо сбора ингредиентов поиграют."
            al "Тогда я соберу их и прослежу."
            jump scene2
        
        
    return

label scene2:

    scene home
    
    k "Не хочешь пока есть время сыграть?"
    gg "Давай."
    k "Правила еще не забыла?"
    
    menu:
        "Напомнить правила":
            gg "Что ж, напомни правила."
            k "Хорошо. У тебя на руке будет пять карт. На игровом поле 9 ячек."
            k "Тебе нужно захватить карты противника."
            k "У каждой карты есть характеристики в месте, где она может соприкасаться с другой картой."
            k "Чтобы захватить карту, тебе нужно, чтобы твоя карта была по характеристике выше, чем карта противника, в месте, где они соприкоснутся."

        "Не напоминать правила":
            gg "Ты забыл кто вас научил играть?"
            
    k "Вообще я рад, что однажды ты купила триаду. Легенда, что это игра, с помощью которой победили драконов, странная, но игра и вправду стоящая."
    gg "Решить конфликт с помощью игры достаточно разумное решение."
    gg "Так что победили драконов, победят и тебя!"
    k "Посмотрим!"

label minigame1:

    $ enemy_deck = [hog_rider2, archers2, princess2, mosquetear2, barbarians2]

    call cardgame1 from _call_cardgame1
    
    jump scene3_1
    
    return

label scene3_1:

    if self:
        # scene3_1
        scene lug
        
        k "Давно мы никуда вместе не выбирались. Перед шестнадцатилетием ты стала затворницей."
        gg "Думаю, ты и сам понимаешь, что мне лучше не высовываться."
        gg "Пока существует магический договор, Юстас знает, что я жива. Значит, меня ищут."
        k "Но ты же как-то скрывалась три года меняя цвет волос."
        gg "В столице этого может не хватить."
        k "Поэтому ты разрабатываешь свое новое зелье?"
        gg "Да, оно должно изменить цвет глаз."
        k "А не боишься что тебя даже жених не узнает в таком случае?"
        gg "Ну, не то чтобы мы с ним часто виделись раньше. Сомневаюсь, что его смутит мой внешний вид. Да и изменения все обратимые."
        k "Ну да."
        gg "Как твои тренировки? Скоро пойдешь на первую охоту?"
        k "Да. Еще около месяца и сформируют отряды. Мы как раз в этот лес пойдем."
        gg "То есть ты решил пойти чтобы лучше узнать местность, а не чтобы защитить хрупкую спутницу?"
        k "Ха-ха, кто еще хрупкая спутница? Лучше бы тоже присоединилась. Сама ведь хотела год-другой перебиться в авантюристах."
        gg "Я еще успею присоединиться к тебе. Может, даже Альмина согласится. Как никак лекарем может быть не каждый."
        gg "Что ж, я закончила. Пойдем домой. Остальные уже должны были вернуться."

        jump scene4_1
    else:
        jump scene3_2
    
    return
    
label scene3_2:

    scene home
    
    k "Не очень похоже, что сегодня кому-то взбредет в голову зайти сюда за лекарствами."
    gg "Поэтому я могу спокойно сосредоточиться на исследованиях."
    k "Поражаюсь сколько всего ты знаешь. Ты вообще человек?"
    gg "Семья занималась военными технологиями, и меня готовили к разработке нового оружия."
    gg "Мне по статусу положено знать столько всего из разных областей. Правда, здесь я только в алхимии практикуюсь."
    k "Могла бы и в магии, ходи ты со мной на тренировки."
    gg "Лучше бы Альмину уговорил раскрыть свой талант целителя."
    k "Да, вам с магией крайне повезло. Все еще поражаюсь, что с помощью какой-то бумажки твой дядя знает, что ты жива."
    gg "Не бумажки, а магического генеалогического древа."
    gg "И с помощью него же он увидел, что всего лишь в шестой линии наследования."
    k "Ну, благодаря нему же он и не получил семейное дело в свои руки."
    gg "Что правда, то правда."
    k "Что будешь делать как вернешься в столицу и заявишь о своих правах?"
    gg "Посмотрим. Я не знаю в каком состоянии производство, да и какие планы у королевской семьи на мое замужество."
    k "На свадьбу хоть пригласишь?"
    gg "Словно бы я позволю вам остаться здесь одним. Ты же помнишь что я все равно присоединюсь к тебе в странствиях?"
    k "А что после?"
    gg "А после будешь служить моим телохранителем. Согласен?"
    k "Вполне, если Альмина будет твоим лекарем."
    gg "Договорились!"
    k "Что-то они задерживаются. Должны были уже вернуться…"

    jump scene4_1
    
    return
    
label scene4_1:
    "ываываыа"
    return